{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keithdow-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3000"],
      "port": 3000
    },
    {
      "name": "og-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "4321"],
      "port": 4321
    }
  ]
}
